# MyOfficialWebGate

./: MyOfficialWebGate.sln  README.md
MyOfficialWebGate/: Dockerfile  MyOfficialWebGate.csproj  Program.cs  Startup.cs  appsettings.json
MyOfficialWebGate/Areas/Identity/: IdentityHostingStartup.cs
MyOfficialWebGate/Areas/Identity/Pages/: _ViewImports.cshtml
MyOfficialWebGate/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
MyOfficialWebGate/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  (+8 more)
MyOfficialWebGate/Controllers/: HomeController.cs  PostsController.cs
MyOfficialWebGate/Data/: ApplicationDbContext.cs
MyOfficialWebGate/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200408161302_PostMigr.Designer.cs  20200408161302_PostMigr.cs  20200410103930_PostFix.Designer.cs  20200410103930_PostFix.cs  ApplicationDbContextModelSnapshot.cs
MyOfficialWebGate/Models/: ErrorViewModel.cs
MyOfficialWebGate/Models/Posts/: Post.cs
MyOfficialWebGate/Properties/: launchSettings.json
MyOfficialWebGate/Views/: _ViewImports.cshtml
MyOfficialWebGate/Views/Home/: Index.cshtml  SinglePost.cshtml
MyOfficialWebGate/Views/Posts/: AddImages.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyOfficialWebGate/Views/Shared/: _Layout.cshtml
(+4 files in other folders)
