<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>GAPURA Theme Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt"><strong>GAPURA HTML</strong> Documentation by <strong>Themes Awesome</strong> v1.0</h3>
		
		<hr>
		
		<h1 class="center">GAPURA - Single Property HTML Template</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 2 October 2015<br>
					By: Themes Awesome<br>
					Support: Ask support access <a href="https://themesawesome.zendesk.com/hc/en-us">HERE</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing GAPURA HTML. If you have any questions that aren't covered in the documentation, then please send me a PM and I'll be happy to help. Thanks again!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
				<ul>
					<li><a href="#start">Start</a></li>
					<li><a href="#tips">TIPS</a></li>
					<li><a href="#files_structure">FILES STRUCTURE</a></li>
					<li><a href="#html_structure">HTML STRUCTURE</a></li>
					<li><a href="#css_structure">CSS STRUCTURE</a></li>	
					<li><a href="#java_script">JAVA SCRIPT</a></li>
					<li><a href="#customization_styles">CUSTOMIZATION &amp; STYLES</a></li>
					<li><a href="#responsive">RESPONSIVE</a></li>
					<li><a href="#source_credits">SOURCE &amp; CREDITS</a></li>
				</ul>
		</ol>
		<br/><br/>
		<hr>
		<br/>

		<div class="clear"></div>

		<hr>

		<h3 id="setting-up"><strong>GAPURA HTML</strong> - <a href="#toc">top</a></h3>

		<div class="subsection" id="start">
			<h4>GAPURA</h4>
			<p>GAPURA is </p>
			<img src="assets/images/logo-black.png" style="width:25%;margin: 0 35%;"/>
			<br/><br/>
	</div>

		<div class="subsection" id="tips">
			<h4>Tips</h4>
			<p class="note">
			Use Firebug or Chrome Developer Tools.</p>
			<p class="note">
			Do not start from scratch, use an existing page from the demo and modify it to learn how it works.</p>
			<p class="note">
			Getting an error message? Someone might have seen it too, try a google search for a quick fix.</p>
			<p class="note">
			Explore the live demo for pages ideas and sample code.</p>
		</div>
		
		<div class="subsection" id="files_structure">
			<h4>Files Structure</h4>
			<pre>
			- css (Template CSS)

			- fonts (All Fonts &amp; Icons)
			    
			- img (All Images)

			- js (Template JS)
			    - views (JS to run in specific pages. I.E: Home or Contact Us)

			</pre>
		</div>

	
		<div class="subsection" id="html_structure">
			<h4>Html Structure</h4>
			<p>	The template is based on <strong>Bootstrap </strong>Framework - <a href="http://twitter.github.com/bootstrap/">http://twitter.github.com/bootstrap/</a></p>
			<p>	The default Bootstrap grid system utilizes <strong>12 columns</strong>, making for a <strong>1170px </strong>wide depending on your viewport. Below 767px viewports, the columns become fluid and stack vertically.<br>
				<br>
				Create a .row and add the appropriate number of .span* columns.<br>
				&nbsp;</p>
			<h5>HTML Markup</h5>
			<pre class="brush: html">
			&lt;div class=&quot;row&quot;&gt;
			    &lt;div class=&quot;span12&quot;&gt;
			        Level 1 column
			        &lt;div class=&quot;row&quot;&gt;
			            &lt;div class=&quot;span6&quot;&gt;Level 2&lt;/div&gt;
			            &lt;div class=&quot;span6&quot;&gt;Level 2&lt;/div&gt;
			        &lt;/div&gt;
			    &lt;/div&gt;
			&lt;/div&gt;
			</pre>
			<p>	&nbsp;</p>
		<p>	If you need more information, please visit this site: <a href="http://getbootstrap.com/2.3.2/scaffolding.html#gridSystem">http://getbootstrap.com/2.3.2/scaffolding.html#gridSystem</a></p>

		<h5>Head Script (Default)</h5>
		<pre>
		&lt;head&gt;
	        &lt;meta http-equiv="content-type" content="text/html; charset=utf-8" /&gt;

	        &lt;!-- Google Fonts
	        ============================================= --&gt;
	        &lt;link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'&gt; 

	        &lt;!-- Stylesheets
	        ============================================= --&gt;
	        &lt;link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" /&gt;
	        &lt;link rel="stylesheet" href="css/plugin.css" type="text/css" /&gt;
	        &lt;link rel="stylesheet" href="css/style.css" type="text/css" /&gt;
	        &lt;link rel="stylesheet" href="css/responsive.css" type="text/css" /&gt;

	        &lt;link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css"&gt;

	        &lt;meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /&gt;


	        &lt;!-- JavaScripts
	        ============================================= --&gt;
	        &lt;script type="text/javascript" src="js/jquery.js"&gt;&lt;/script&gt;

	        &lt;title&gt;Gapura | Single Property HTML Themes&lt;/title&gt;
	    &lt;/head&gt;
	    </pre>

		<h5>Header Markup</h5>

		<pre>
	    &lt;!-- HEADER
            ============================================= --&gt;
            &lt;header id="header" class="site-header transparent-header clearfix"&gt;

                &lt;div class="header-navigation"&gt;
                    &lt;div class="container"&gt;
                        &lt;div class="row"&gt;
                            &lt;div class="logo col-md-3"&gt;
                                &lt;div class="logo-image"&gt;
                                    &lt;a href="index.html"&gt;&lt;img src="img/logo.png" alt=""&gt;&lt;/a&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;

                            &lt;!-- MOBILE MENU START
                            ============================================= --&gt;
                            &lt;div class="mobile-menu"&gt;
                                &lt;button id="slide-buttons" class="icon icon-navicon-round"&gt;&lt;/button&gt;
                            &lt;/div&gt;

                            &lt;nav id="c-menu--slide-right" class="c-menu c-menu--slide-right"&gt;
                                &lt;button class="c-menu__close icon icon-remove-delete"&gt;&lt;/button&gt;
                                &lt;ul class="menus-mobile"&gt;
                                    &lt;li class="active"&gt;&lt;a href="index.html"&gt;Home&lt;/a&gt;&lt;/li&gt;
                                    &lt;li&gt;&lt;a href="property-details.html"&gt;Property Details&lt;/a&gt;&lt;/li&gt;
                                    &lt;li&gt;&lt;a href="blog.html"&gt;Blog&lt;/a&gt;&lt;/li&gt;
                                    &lt;li&gt;&lt;a href="contact.html"&gt;Contact Agent&lt;/a&gt;&lt;/li&gt;
                                &lt;/ul&gt;
                            &lt;/nav&gt;
                            &lt;div id="slide-overlay" class="slide-overlay"&gt;&lt;/div&gt;
                            &lt;!-- MOBILE MENU END --&gt;

                            &lt;div class="navigation col-md-9"&gt;
                                &lt;nav id="main-menu" class="menu"&gt;
                                    &lt;ul id="menu-top-menu" class="menus"&gt;
                                        &lt;li class="active"&gt;&lt;a href="index.html"&gt;Home&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a href="property-details.html"&gt;Property Details&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a href="blog.html"&gt;Blog&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a href="contact.html"&gt;Contact Agent&lt;/a&gt;&lt;/li&gt;
                                    &lt;/ul&gt;
                                &lt;/nav&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/header&gt;
            &lt;!-- HEADER END --&gt;
		</pre>

		<h5>Template</h5>

		<p>GAPURA have 9 template</p>
		<ul>
			<li>Home</li>
			<li>Property Details</li>
			<li>Blog</li>
			<li>Single Post</li>
			<li>Contact</li>
		</ul>

		<h5>Footer Script Markup</h5>
		<pre>
        &lt;!-- FOOTER START
        ============================================= --&gt;
            &lt;footer id="footer" class="wrapper clearfix" style="background-color: #f3f3f3;"&gt;
                &lt;div class="footer-text text-center"&gt;
                    &lt;h1&gt;Want More Information?&lt;/h1&gt;
                    &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.&lt;/p&gt;
                    &lt;a href="contact.html" class="button-normal yellow"&gt;Contact Agent&lt;/a&gt;
                &lt;/div&gt;

                &lt;div class="footer-copyright text-center"&gt;
                    &lt;div class="container"&gt;
                        &lt;div class="copyright"&gt;
                            &lt;ul class="footer-social"&gt;
                                &lt;li&gt;&lt;a href="http://twitter.com"&gt;&lt;i class="icon icon-twitter"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="http://facebook.com"&gt;&lt;i class="icon icon-facebook"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="http://googleplus.com"&gt;&lt;i class="icon icon-googleplus"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="http://skype.com"&gt;&lt;i class="icon icon-skype"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="http://dribble.com"&gt;&lt;i class="icon icon-dribble"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
                            &lt;/ul&gt;

                            &lt;p&gt;Copyright 2015 Gapura Single Property. All Right Reserved. By Themes Awesome&lt;/p&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/footer&gt;
        &lt;!-- FOOTER END --&gt;
		</pre>
		</div>
		
	
	<div class="subsection" id="css_structure">
			<h4>CSS Structure</h4>
			<p>	The organization of the CSS is one of our priorities.<br>
			These are the CSS file we&#39;re using in the template:</p>
		<pre>
		- style.css - (Generic styles, resets &amp; normalization)

		- bootstrap.min.css - (Responsive grid styles)

		- plugin.css - (This stylesheet contains any js plug-in.)

		- responsive.css ( for media query)
		</pre>
		</div>
		
		<div class="clear"></div>

		<hr>
		
	<div class="subsection" id="java_script">
		<h4>Javascript</h4>
			<p>	<strong>jQuery </strong>- is a Javascript library that greatly reduces the amount of code that you must write.<br>
			For more information, please visit <a href="http://www.jquery.com/">http://www.jquery.com/</a><br>
			<br>
			The initialization of the elements, libs and features is made by the file theme.js, in the JS folder.<br>
			Take a look at the &quot;build&quot; function to see what it does.</p>
		</div>
		
	<div class="subsection" id="customization_styles">
		<h4>Customization &amp; Styles</h4>
			<h5>Fonts</h5>
			<p>	To change the embedded font, please take a look in the head part of the website and you will find this tag:</p>
			<p class="note">We use oswald font family in GAPURA. You can check the font at root > css > fonts</p>
			<p>	To change the font, first go to http://www.google.com/webfonts choose a font and use the generated code. Or install it manually with convert the download zipped font to fontsquirel.com</p>

			<h5>Slider</h5>
			<p style="margin-left: 40px;">
				<strong>Flexslider </strong>is the slider you&#39;ll find in the content.<br>
				Flexslider is a simple slideshow script but with lots of options. You can find more documentation here <a href="http://www.woothemes.com/flexslider/">http://www.woothemes.com/flexslider/</a><br>
				<br>
				We included in the template CSS/JS a few customizations in order to show it&#39;s variations.<br>
				<br>
				The variations of the slider is defined by the CSS Class and in the &quot;data-plugin-options&quot; attribute, which extends the default plugin options.<br>
				<br>
				You can add the following classes:</p>
			<p style="margin-left: 80px;">
				<br>
				<strong>- flexslider-simple<br>
				<br>
				- flexslider-top-title<br>
				<br>
				- flexslider.unstyled</strong></p>
			<h5 style="margin-left: 40px;"><br>HTML Markup: Home Slider</h5>
			<pre>
            &lt;!-- SLIDER START
            ============================================= --&gt;
            &lt;section id="slider" class="flexslider-wrap fullscreen clearfix"&gt;
                &lt;div class="flexslider clearfix"&gt;
                    &lt;ul class="slides"&gt;
                        &lt;li data-thumb="img/content/slider/slide-sm-1.jpg"&gt;
                            &lt;img src="img/content/slider/slide-lg-1.jpg" alt="" /&gt;
                        &lt;/li&gt;
                        &lt;li data-thumb="img/content/slider/slide-sm-2.jpg"&gt;
                            &lt;img src="img/content/slider/slide-lg-2.jpg" alt="" /&gt;
                        &lt;/li&gt;
                        &lt;li data-thumb="img/content/slider/slide-sm-3.jpg"&gt;
                            &lt;img src="img/content/slider/slide-lg-3.jpg" alt="" /&gt;
                        &lt;/li&gt;
                        &lt;li data-thumb="img/content/slider/slide-sm-4.jpg"&gt;
                            &lt;img src="img/content/slider/slide-lg-4.jpg" alt="" /&gt;
                        &lt;/li&gt;
                        &lt;li data-thumb="img/content/slider/slide-sm-5.jpg"&gt;
                            &lt;img src="img/content/slider/slide-lg-5.jpg" alt="" /&gt;
                        &lt;/li&gt;
                    &lt;/ul&gt;
                &lt;/div&gt;

                &lt;div class="slider-text-wrap vertical-center"&gt;
                    &lt;div class="container"&gt;
                        &lt;div class="col-md-8"&gt;
                            &lt;div class="slider-text wow fadeIn" data-wow-delay="0.5s"&gt;
                                &lt;h1 class="wow fadeInLeft" data-wow-delay="1s"&gt;Gapura Villas&lt;/h1&gt;
                                &lt;p class="wow fadeIn" data-wow-delay="1.5s"&gt;123, Near Shammer Lake, New York - 10001&lt;/p&gt;
                                &lt;h2 class="wow fadeIn" data-wow-delay="2s"&gt;$1,799,000&lt;/h2&gt;
                                &lt;a href="contact.html" class="button-normal yellow wow fadeIn" data-wow-delay="2.5s"&gt;Schedule a Showing&lt;/a&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;

                        &lt;div class="col-md-4" style="display:none;"&gt;
                            &lt;div class="slider-form wow fadeIn" data-wow-delay="0.5s"&gt;
                                &lt;form method="post" action="contact.php"&gt;
                                    &lt;input type="text" name="name" id="name" placeholder="Name" /&gt;
                                    &lt;input type="text" name="email" id="email" placeholder="Email" /&gt;
                                    &lt;textarea name="message" id="message" cols="10" rows="2" placeholder="Message"&gt;&lt;/textarea&gt;
                                    &lt;input type="text" id="datepicker" placeholder="Date"&gt;
                                    &lt;button class="submit"&gt;Send&lt;/button&gt;
                                &lt;/form&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;!-- SLIDER END --&gt;
			</pre>

			<h5 style="margin-left: 40px;"><br>JS: Home Slider</h5>
			<pre>
            $('.fullscreen .flexslider').flexslider({
                    animation: "fade",
                    directionNav: "false",
                    controlNav: "thumbnails"
                });
                
                var windowHeight;
                var windowWidth;

                windowHeight = $(window).height();
                windowWidth = $(window).width();

                $(".flexslider-wrap .slides").each(function() {
                    var h = $(this).height();
                    var w = $(this).width();
                    var ratA = w / h;
                    var ratI = windowWidth / windowHeight;
                    if (ratA > ratI) {
                        var r = w / h;
                        $(this).css('height', windowHeight);
                        $(this).css('width', windowHeight * r);
                        var m = ((windowHeight * r) - windowWidth) / 2;
                        $(this).css('margin-left', -m);
                        $(this).attr("rat", 1);
                        $(this).attr("mar", m);
                    } else {
                        var r = h / w;
                        $(this).css('width', windowWidth);
                        $(this).css('height', windowWidth * r);
                        var m = ((windowWidth * r) - windowHeight) / 2;
                        $(this).css('margin-top', -m);
                        $(this).attr("rat", 0);
                        $(this).attr("mar", m);
                    }
                });

                var windowHeight;
                var windowWidth;

                windowHeight = $(window).height();
                windowWidth = $(window).width();

                $(".fullscreen").css('height', windowHeight);

                $('.flexslider-wrap .slides li').css('height', window.innerHeight - 0);
			</pre>

			<h5 style="margin-left: 40px;"><br>HTML Markup: Gallery</h5>
			<pre style="margin-left: 40px;">
&lt;!-- GALLERY START
============================================= --&gt;
&lt;div class="gallery wrapper clearfix"&gt;
    &lt;div class="container"&gt;
        &lt;div class="row"&gt;

            &lt;div class="title text-center wow fadeIn"&gt;
                &lt;h2&gt;&lt;span class="bold"&gt;Room&lt;/span&gt; Dimension&lt;/h2&gt;
            &lt;/div&gt;
            
            &lt;div class="gallery-item col-md-3"&gt;
                &lt;a title="Living Room" href="img/content/gallery/image1-lg.jpg" &gt;
                    &lt;img src="img/content/gallery/image1.jpg" alt="" /&gt;
                &lt;/a&gt;
                &lt;div class="item-detail"&gt;
                    &lt;h4&gt;Living Room&lt;/h4&gt;
                    &lt;p&gt;Dimension 35 x 25&lt;/p&gt;
                &lt;/div&gt;
            &lt;/div&gt;

            &lt;div class="gallery-item col-md-3"&gt;
                &lt;a title="Dining Room" href="img/content/gallery/image2-lg.jpg"&gt;
                    &lt;img src="img/content/gallery/image2.jpg" alt="" /&gt;
                &lt;/a&gt;
                &lt;div class="item-detail"&gt;
                    &lt;h4&gt;Dining Room&lt;/h4&gt;
                    &lt;p&gt;Dimension 50 x 30&lt;/p&gt;
                &lt;/div&gt;
            &lt;/div&gt;

            &lt;div class="gallery-item col-md-3"&gt;
                &lt;a title="Kitchen" href="img/content/gallery/image3-lg.jpg"&gt;
                    &lt;img src="img/content/gallery/image3.jpg" alt="" /&gt;
                &lt;/a&gt;
                &lt;div class="item-detail"&gt;
                    &lt;h4&gt;Kitchen&lt;/h4&gt;
                    &lt;p&gt;Dimension 25 x 14&lt;/p&gt;
                &lt;/div&gt;
            &lt;/div&gt;

            &lt;div class="gallery-item col-md-3"&gt;
                &lt;a title="Chat Room" href="img/content/gallery/image4-lg.jpg"&gt;
                    &lt;img src="img/content/gallery/image4.jpg" alt="" /&gt;
                &lt;/a&gt;
                &lt;div class="item-detail"&gt;
                    &lt;h4&gt;Chat Room&lt;/h4&gt;
                    &lt;p&gt;Dimension 30 x 25&lt;/p&gt;
                &lt;/div&gt;
            &lt;/div&gt;

            &lt;div class="gallery-item col-md-3"&gt;
                &lt;a title="Master Bedroom" href="img/content/gallery/image5-lg.jpg"&gt;
                    &lt;img src="img/content/gallery/image5.jpg" alt="" /&gt;
                &lt;/a&gt;
                &lt;div class="item-detail"&gt;
                    &lt;h4&gt;Master Bedroom&lt;/h4&gt;
                    &lt;p&gt;Dimension 25 x 20&lt;/p&gt;
                &lt;/div&gt;
            &lt;/div&gt;

            &lt;div class="gallery-item col-md-3"&gt;
                &lt;a title="Bathroom" href="img/content/gallery/image6-lg.jpg"&gt;
                    &lt;img src="img/content/gallery/image6.jpg" alt="" /&gt;
                &lt;/a&gt;
                &lt;div class="item-detail"&gt;
                    &lt;h4&gt;Bathroom&lt;/h4&gt;
                    &lt;p&gt;Dimension 35 x 25&lt;/p&gt;
                &lt;/div&gt;
            &lt;/div&gt;

            &lt;div class="gallery-item col-md-3"&gt;
                &lt;a title="Reading Room" href="img/content/gallery/image7-lg.jpg"&gt;
                    &lt;img src="img/content/gallery/image7.jpg" alt="" /&gt;
                &lt;/a&gt;
                &lt;div class="item-detail"&gt;
                    &lt;h4&gt;Reading Room&lt;/h4&gt;
                    &lt;p&gt;Dimension 25 x 20&lt;/p&gt;
                &lt;/div&gt;
            &lt;/div&gt;

            &lt;div class="gallery-item col-md-3"&gt;
                &lt;a title="Garage" href="img/content/gallery/image8-lg.jpg"&gt;
                    &lt;img src="img/content/gallery/image8.jpg" alt="" /&gt;
                &lt;/a&gt;
                &lt;div class="item-detail"&gt;
                    &lt;h4&gt;Garage&lt;/h4&gt;
                    &lt;p&gt;Dimension 40 x 25&lt;/p&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;!-- GALLERY END --&gt;
			</pre>

			<h5 style="margin-left: 40px;"><br>JS: Gallery</h5>
			<pre style="margin-left: 40px;">
	$('.gallery').magnificPopup({
            delegate: 'a',
            type: 'image',
            tLoading: 'Loading image #%curr%...',
            mainClass: 'mfp-img-mobile',
            gallery: {
              enabled: true,
              navigateByImgClick: true,
              preload: [0,1] // Will preload 0 - before current, and 1 after the current image
            },
            image: {
              tError: '<a href="%url%">The image #%curr%</a> could not be loaded.',
              
            }
        });
			</pre>
			
	</div>		


	<div class="subsection" id="responsive">
			<h4>Responsive</h4>
			<p>	The template supports a handful of media queries to help make your projects more appropriate on different devices and screen resolutions.</p>
			<h5><br>Here&#39;s what&#39;s included:&nbsp;</h5>
			<p style="margin-left: 40px;">
				<strong>Label</strong>: Large display<br>
				<strong> Layout width:</strong> 1200px and up<br>
				<strong> Column width:</strong> 70px<br>
				<strong> Gutter width: </strong>30px<br>
				<br>
				<strong>Label</strong>: Default<br>
				<strong> Layout width: </strong>980px and up<br>
				<strong> Column width: </strong>60px<br>
				<strong> Gutter width:</strong> 20px<br>
				<br>
				<strong>Label</strong>: Portrait tablets<br>
				<strong> Layout width: </strong>768px and above<br>
				<strong> Column width:</strong> 42px<br>
				<strong> Gutter width: </strong>20px<br>
				<br>
				<strong> Label: </strong>Phones to tablets<br>
				<strong> Layout width: </strong>767px and below<br>
				<strong> Column width:</strong> Fluid columns, no fixed widths<br>
				<br>
				<strong> Label: </strong>Phones<br>
				<strong> Layout width:</strong> 480px and below<br>
				<strong> Column width:</strong> Fluid columns, no fixed widths</p>
			
			<p><br>If you need more information, please visit this site: <a href="http://twitter.github.com/bootstrap/scaffolding.html#responsive">http://twitter.github.com/bootstrap/scaffolding.html#responsive</a></p>
	</div>

	<div class="subsection" id="source_credits">
			<h4>Source &amp; Credits</h4>
			<p class="note">
			The images included in preview are for demonstration purposes and should always be replaced with your own work.</p>
		<p style="margin-left: 40px;">
			<br>
			<ul>
		<li>Resources Used:
		<ul>
		<li><a href="http://modernizr.com/">Modernizr</a></li>
		<li><a href="http://j.mp/respondjs">Respond</a></li>
		<li><a href="https://github.com/matthieua/WOW">WOW</a></li>
		<li><a href="https://gist.github.com/galambalazs/6477177">SmoothScroll</a></li>
		<li><a href="http://www.woothemes.com/flexslider/">Flexslider</a> (GPLv2 License)</li>
		<li><a href="http://getbootstrap.com"> Bootstrap v2.3.2</a> (Apache License v2.0)</li>
		<li><a href="http://dimsemenov.com/plugins/magnific-popup/">Magnific Popup</a></li>
		<li><a href="http://tympanus.net/Blueprints/SlidePushMenus/">Slide Menu Right</a></li>
		</ul>
		</li>
		</ul>
		<div class="clear"></div>

		<hr>
		
		<p>Once again, thank you for purchasing this theme. Customer satisfaction is our #1 priority, which is why we always endeavour to provide the best service we can. We’re only an email away if you ever need us!</p> 
		
		<p class="append-bottom alt large"><strong>Themes Awesome Team</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>