<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en-US"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en-US"> <![endif]-->
<!--[if gte IE 8]><html class="ie ie8" lang="en-US"> <![endif]-->

<html dir="ltr" lang="en-US">

    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        
        <!-- Google Fonts
        ============================================= -->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'> 

        <!-- Stylesheets
        ============================================= -->
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
        <link rel="stylesheet" href="css/plugin.css" type="text/css" />
        <link rel="stylesheet" href="css/style.css" type="text/css" />
        <link rel="stylesheet" href="css/responsive.css" type="text/css" />

        <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />


        <!-- JavaScripts
        ============================================= -->
        <script type="text/javascript" src="js/jquery.js"></script>
        
        <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <title>Gapura | Single Property HTML Themes</title>
    </head>

    <body>

        <!-- MAIN WRAPPER
        ============================================= -->
        <div id="main-wrapper" class="blog-page animsition clearfix">

            <!-- HEADER
            ============================================= -->
            <header id="header" class="site-header transparent-header clearfix">

                <div class="header-navigation">
                    <div class="container">
                        <div class="row">
                            <div class="logo wow fadeInDown col-md-3" data-wow-delay="1s">
                                <div class="logo-image">
                                    <a href="index.html"><img src="img/logo.png" alt=""></a>
                                </div>
                            </div>

                            <!-- MOBILE MENU START
                            ============================================= -->
                            <div class="mobile-menu wow fadeInDown" data-wow-delay="1s">
                                <button id="slide-buttons" class="icon icon-navicon-round"></button>
                            </div>

                            <nav id="c-menu--slide-right" class="c-menu c-menu--slide-right">
                                <button class="c-menu__close icon icon-remove-delete"></button>
                                <ul class="menus-mobile">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="room-detail.html">Room Detail</a></li>
                                    <li class="has-child">
                                            <a href="blog.html">Blog</a>
                                            <ul class="child">
                                                <li><a href="single-post.html">Single Post</a></li>
                                            </ul>
                                        </li>
                                    <li><a href="contact.html">Contact Agent</a></li>
                                </ul>
                            </nav>
                            <div id="slide-overlay" class="slide-overlay"></div>
                            <!-- MOBILE MENU END -->

                            <div class="navigation wow fadeInDown col-md-9" data-wow-delay="1s">
                                <nav id="main-menu" class="menu">
                                    <ul id="menu-top-menu" class="menus">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="room-detail.html">Room Detail</a></li>
                                        <li class="has-child active">
                                            <a href="blog.html">Blog</a>
                                            <ul class="child">
                                                <li><a href="single-post.html">Single Post</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact Agent</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- HEADER END -->

            <!-- PAGE TITLE START
            ============================================= -->
            <div class="page-title wow fadeIn clearfix">
                <div class="title text-center wow fadeIn" data-wow-delay="1.5s">
                    <p class="subtitle">The latest news from Gapura Single Property</p>
                    <h2><span class="bold">Latest</span> News</h2>
                </div>
            </div>
            <!-- PAGE TITLE END -->

            <!-- CONTENT START
            ============================================= -->
            <section id="content" class="clearfix">

                <!-- BLOG START
                ============================================= -->
                <div class="blog wrapper clearfix">
                    <div class="container">
                        <div class="row">
                            
                            <div class="article">
                                <div class="col-md-9">
                                    <div class="post-content post-item">
                                        <div class="featured-img">
                                            <img src="img/content/blog/blog1.jpg" alt="" />
                                        </div>

                                        <h2 class="title-post">WHILE THE MOST WONDERS, WE CREATE!</h2>
                                        <div class="info">
                                            <span class="author vcard">By: <a href="#">Akmanda</a></span>
                                            <span class="cat-links">Story</span>
                                            <span class="date">November 18, 2015</span>
                                        </div>

                                        <p>Mauris varius porttitor suscipit. Quisque justo tortor, convallis id elit vitae, posuere ullamcorper ante. Sed in magna viverra, fermentum arcu sit amet, porttitor nulla. Vestibulum vestibulum sem neque, quis egestas ligula consequat nec. Aenean ultrices magna imperdiet felis auctor, at pharetra erat porta. Etiam eleifend imperdiet volutpat. Cras pretium quam vitae rutrum gravida.</p>

                                        <a href="single-post.html" class="button-normal yellow">Read More</a>
                                    </div>

                                    <div class="post-content post-item">
                                        <div class="featured-img">
                                            <img src="img/content/blog/blog1.jpg" alt="" />
                                        </div>

                                        <h2 class="title-post">WHILE THE MOST WONDERS, WE CREATE!</h2>
                                        <div class="info">
                                            <span class="author vcard">By: <a href="#">Akmanda</a></span>
                                            <span class="cat-links">Story</span>
                                            <span class="date">November 18, 2015</span>
                                        </div>

                                        <p>Mauris varius porttitor suscipit. Quisque justo tortor, convallis id elit vitae, posuere ullamcorper ante. Sed in magna viverra, fermentum arcu sit amet, porttitor nulla. Vestibulum vestibulum sem neque, quis egestas ligula consequat nec. Aenean ultrices magna imperdiet felis auctor, at pharetra erat porta. Etiam eleifend imperdiet volutpat. Cras pretium quam vitae rutrum gravida.</p>

                                        <a href="single-post.html" class="button-normal yellow">Read More</a>
                                    </div>

                                    <div class="post-content post-item">
                                        <div class="featured-img">
                                            <img src="img/content/blog/blog1.jpg" alt="" />
                                        </div>

                                        <h2 class="title-post">WHILE THE MOST WONDERS, WE CREATE!</h2>
                                        <div class="info">
                                            <span class="author vcard">By: <a href="#">Akmanda</a></span>
                                            <span class="cat-links">Story</span>
                                            <span class="date">November 18, 2015</span>
                                        </div>

                                        <p>Mauris varius porttitor suscipit. Quisque justo tortor, convallis id elit vitae, posuere ullamcorper ante. Sed in magna viverra, fermentum arcu sit amet, porttitor nulla. Vestibulum vestibulum sem neque, quis egestas ligula consequat nec. Aenean ultrices magna imperdiet felis auctor, at pharetra erat porta. Etiam eleifend imperdiet volutpat. Cras pretium quam vitae rutrum gravida.</p>

                                        <a href="single-post.html" class="button-normal yellow">Read More</a>
                                    </div>

                                </div>

                                <div class="col-md-3 clearfix">
                                    <div class="sidebar">
                                        <div class="widget search">
                                            <form class="form-search">
                                                <input type="text" class="input-medium search-query" placeholder="Search">
                                                <button type="submit"><i class="icon icon-search"></i></button>
                                            </form>
                                        </div>

                                        <div class="widget">
                                            <h3 class="widget-title">Listing Agent</h3>
                                            <div class="listing-agent-wrap">
                                                <div class="widget-agent-info">
                                                    <div class="widget-agent-img">
                                                        <img src="img/content/agent/agent-square.jpg" alt="" />
                                                    </div>

                                                    <div class="widget-agent-name clearfix">
                                                        <h3>Daniel Zedda</h3>
                                                        <p class="group">Real Estate Group</p>
                                                    </div>
                                                </div>

                                                <div class="widget-agent-detail">
                                                    <p>Email : email@example.com</p>
                                                    <p>Phone : (0) 6452 2711 22</p>
                                                    <p>Address : 85 Albert Street London UK</p>
                                                </div>

                                                <div class="agent-social">
                                                    <ul>
                                                        <li><a href="http://twitter.com"><i class="icon icon-twitter"></i></a></li>
                                                        <li><a href="http://facebook.com"><i class="icon icon-facebook"></i></a></li>
                                                        <li><a href="http://googleplus.com"><i class="icon icon-googleplus"></i></a></li>
                                                        <li><a href="http://skype.com"><i class="icon icon-skype"></i></a></li>
                                                        <li><a href="http://dribble.com"><i class="icon icon-dribble"></i></a></li>
                                                    </ul>
                                                </div>

                                                <a href="contact.html" class="button-normal yellow">Contact Agent</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- BLOG END -->

            </section>
            <!-- CONTENT END -->
            
            <!-- FOOTER START
            ============================================= -->
            <footer id="footer" class="wrapper clearfix">
                <div class="footer-text wow fadeIn text-center">
                    <h1>Want More Information?</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                    <a href="contact.html" class="button-normal yellow">Contact Agent</a>
                </div>

                <div class="footer-copyright wow fadeIn text-center">
                    <div class="container">
                        <div class="copyright">
                            <ul class="footer-social">
                                <li><a href="http://twitter.com"><i class="icon icon-twitter"></i></a></li>
                                <li><a href="http://facebook.com"><i class="icon icon-facebook"></i></a></li>
                                <li><a href="http://googleplus.com"><i class="icon icon-googleplus"></i></a></li>
                                <li><a href="http://skype.com"><i class="icon icon-skype"></i></a></li>
                                <li><a href="http://dribble.com"><i class="icon icon-dribble"></i></a></li>
                            </ul>

                            <p>Copyright 2015 Gapura Single Property. All Right Reserved. By Themes Awesome</p>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- FOOTER END -->

        </div>
        <!-- MAIN WRAPPER END -->

        <!-- Footer Scripts
        ============================================= -->
        <!-- External -->
        <script type="text/javascript" src="js/plugin.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>