<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en-US"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en-US"> <![endif]-->
<!--[if gte IE 8]><html class="ie ie8" lang="en-US"> <![endif]-->

<html dir="ltr" lang="en-US">

    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- Google Fonts
        ============================================= -->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'> 

        <!-- Stylesheets
        ============================================= -->
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
        <link rel="stylesheet" href="css/plugin.css" type="text/css" />
        <link rel="stylesheet" href="css/style.css" type="text/css" />
        <link rel="stylesheet" href="css/responsive.css" type="text/css" />

        <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />


        <!-- JavaScripts
        ============================================= -->
        <script type="text/javascript" src="js/jquery.js"></script>

        <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <title>Gapura | Single Property HTML Themes</title>
    </head>

    <body>

        <!-- MAIN WRAPPER
        ============================================= -->
        <div id="main-wrapper" class="contact-page animsition clearfix">

            <!-- HEADER
            ============================================= -->
            <header id="header" class="site-header transparent-header clearfix">

                <div class="header-navigation">
                    <div class="container">
                        <div class="row">
                            <div class="logo wow fadeInDown col-md-3" data-wow-delay="1s">
                                <div class="logo-image">
                                    <a href="index.html"><img src="img/logo.png" alt=""></a>
                                </div>
                            </div>

                            <!-- MOBILE MENU START
                            ============================================= -->
                            <div class="mobile-menu wow fadeInDown" data-wow-delay="1s">
                                <button id="slide-buttons" class="icon icon-navicon-round"></button>
                            </div>

                            <nav id="c-menu--slide-right" class="c-menu c-menu--slide-right">
                                <button class="c-menu__close icon icon-remove-delete"></button>
                                <ul class="menus-mobile">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="room-detail.html">Room Detail</a></li>
                                    <li class="has-child">
                                            <a href="blog.html">Blog</a>
                                            <ul class="child">
                                                <li><a href="single-post.html">Single Post</a></li>
                                            </ul>
                                        </li>
                                    <li><a href="contact.html">Contact Agent</a></li>
                                </ul>
                            </nav>
                            <div id="slide-overlay" class="slide-overlay"></div>
                            <!-- MOBILE MENU END -->

                            <div class="navigation wow fadeInDown col-md-9" data-wow-delay="1s">
                                <nav id="main-menu" class="menu">
                                    <ul id="menu-top-menu" class="menus">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="room-detail.html">Room Detail</a></li>
                                        <li class="has-child">
                                            <a href="blog.html">Blog</a>
                                            <ul class="child">
                                                <li><a href="single-post.html">Single Post</a></li>
                                            </ul>
                                        </li>
                                        <li class="active"><a href="contact.html">Contact Agent</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- HEADER END -->

            <!-- PAGE TITLE START
            ============================================= -->
            <div class="page-title wow fadeIn clearfix">
                <div class="title text-center wow fadeIn" data-wow-delay="1.5s">
                    <p class="subtitle">A few words about the house</p>
                    <h2><span class="bold">Contact</span> Agent</h2>
                </div>
            </div>
            <!-- PAGE TITLE END -->

            <!-- CONTENT START
            ============================================= -->
            <section id="content" class="clearfix">

                <!-- AGENT DETAILS START
                ============================================= -->
                <div class="agent clearfix">
                    <div class="agent-img wow fadeInLeft">
                        <img src="img/content/agent/agent-img.jpg" alt="" />
                    </div>

                    <div class="agent-detail wow fadeIn" data-wow-delay="0.5s">
                        <div class="title text-center">
                            <h2><span class="bold">Listing</span> Agent</h2>
                        </div>
                        <div class="agent-title">
                            <h3 class="agent-name">Daniel Zedda</h3>
                            <p class="agent-position">Real Estate Group</p>
                        </div>
                        <div class="agent-desc">
                            <p class="desc">Daniel is a Certified Residential Specialist with over 10 years experience of helping local residents sell homes. He achieved success due to his commitment to the enhancement of the real estate profession.</p>
                            <p>Email : email@example.com</p>
                            <p>Phone : (0) 6452 2711 22</p>
                            <p>Address : 85 Albert Street London UK</p>
                        </div>
                        <div class="agent-social">
                            <ul>
                                <li><a href="http://twitter.com"><i class="icon icon-twitter"></i></a></li>
                                <li><a href="http://facebook.com"><i class="icon icon-facebook"></i></a></li>
                                <li><a href="http://googleplus.com"><i class="icon icon-googleplus"></i></a></li>
                                <li><a href="http://skype.com"><i class="icon icon-skype"></i></a></li>
                                <li><a href="http://dribble.com"><i class="icon icon-dribble"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- AGENT DETAILS END -->

                <!-- CONTACT FORM START
                ============================================= -->
                <div class="contact-form clearfix">
                    <div class="form wow fadeIn">
                        <div class="title text-center">
                            <h2><span class="bold">Contact</span> Agent</h2>
                        </div>
                        <form method="post">
                            <input type="text" name="name" id="name" placeholder="Name" />
                            <input type="text" name="email" id="email" placeholder="Email" />
                            <input type="text" name="subject" id="subject" placeholder="Subject" />
                            <textarea name="message" id="message" cols="45" rows="5" placeholder="Message"></textarea>
                            <button class="button-normal yellow">Send Message</button>
                        </form>
                    </div>

                    <div class="maps wow fadeInRight">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.6052210861735!2d107.63406421436757!3d-6.937695469839803!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68e86e2acbf353%3A0x68e3efb164a5f3de!2sJl.+Aries%2C+Batununggal%2C+Kota+Bandung%2C+Jawa+Barat+40275!5e0!3m2!1sen!2sid!4v1445582258988" allowfullscreen></iframe>
                    </div>

                </div>
                <!-- CONTACT FORM END -->

            </section>
            <!-- CONTENT END -->
            
            <!-- FOOTER START
            ============================================= -->
            <footer id="footer" class="wrapper clearfix">
                <div class="footer-text wow fadeIn text-center">
                    <h1>Want More Information?</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                    <a href="contact.html" class="button-normal yellow">Contact Agent</a>
                </div>

                <div class="footer-copyright wow fadeIn text-center">
                    <div class="container">
                        <div class="copyright">
                            <ul class="footer-social">
                                <li><a href="http://twitter.com"><i class="icon icon-twitter"></i></a></li>
                                <li><a href="http://facebook.com"><i class="icon icon-facebook"></i></a></li>
                                <li><a href="http://googleplus.com"><i class="icon icon-googleplus"></i></a></li>
                                <li><a href="http://skype.com"><i class="icon icon-skype"></i></a></li>
                                <li><a href="http://dribble.com"><i class="icon icon-dribble"></i></a></li>
                            </ul>

                            <p>Copyright 2015 Gapura Single Property. All Right Reserved. By Themes Awesome</p>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- FOOTER END -->

        </div>
        <!-- MAIN WRAPPER END -->

        <!-- Footer Scripts
        ============================================= -->
        <!-- External -->
        <script type="text/javascript"
          src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD5hi2U4zF5iWeIU6fXf3HA-Cbui0hu9vs">
        </script>
        <script type="text/javascript" src="js/plugin.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>